def on_button_pressed_a():
    radio.send_string("in use")
    servos.P0.set_angle(0)
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_button_pressed_ab():
    global string
    radio.send_string("?")
    string = "?"
input.on_button_pressed(Button.AB, on_button_pressed_ab)

def on_received_string(receivedString):
    music.play_tone(523, music.beat(BeatFraction.DOUBLE))
    if receivedString == "in use":
        servos.P0.set_angle(0)
    elif receivedString == "?":
        servos.P0.set_angle(90)
    elif receivedString == "free":
        servos.P0.set_angle(180)
    basic.show_string(receivedString)
radio.on_received_string(on_received_string)

def on_button_pressed_b():
    radio.send_string("free")
    servos.P0.set_angle(180)
input.on_button_pressed(Button.B, on_button_pressed_b)

def on_pin_pressed_p1():
    servos.P0.set_angle(90)
input.on_pin_pressed(TouchPin.P1, on_pin_pressed_p1)

string = ""
servos.P0.set_angle(90)
basic.show_leds("""
    . . . . .
        . . . . .
        . . . . .
        . . . . .
        . . . . .
""")